const EmployeeLang = {
  csvLabel: "CSV Export",
  aggregateOutput: "Aggregate Output",
  keywordSearch: "Keyword Search",
  dateItemSelection: "Date Item Selection",
  selectDateItem: "Employee Status",
  exist: "Exist",
  distribution: "Role",
  clear: "Clear",
  pageNavigation: "Page Navigation",
  rowsPerPage: "Rows per Page",
  search: "Search",
  clearLabel: "Clear",
  keywordSearchPlaceholder: "Search Free Text",
  dateItemPlaceholder: "Search to Date",
  userRolePlaceholder: "Role System",
  flagItemPlaceholder: "Flag",
  excelLabel: "Excel Export",
  active: "Active",
  inactive: "Inactive",
  flagItemLabel: "Employee Status",
  orderStatus: "Order Status",
  dateItemLabel: "Date Filter",
  userRoleLabel: "Role System",
  employeeid: 'EmployeeID',
  employeeId: 'EmployeeID',
  employee_name: 'Employee Name',
  employeename: 'Employee Name',
  email: 'Email',
  role: 'Role',
  phone: 'Phone Number',
  status: 'Status',
  excelName: 'Employee Management',
  reload: 'Reload',
  password:"password",
    password_confirm: 'password confirm',
    created_at: "Created at",
    createdAt: "Created at",
    date_of_birth: "Date of birth",
    cartItemId: "Cart Item ID",
    methodPayment: "Method Payment",
    orderDate: "Order Date",
    totalPrice: "Total Price"
  };
  export default EmployeeLang;
  